
body{
  display: grid;
  grid-template-columns: 1fr 1fr;

  grid-template-areas: 
        "title title"
        "main  main"
        "main  main"
        "ad1   ad2"
        "foot  foot "; 
}

.header{
  grid-area: title;
} 

.main{
  grid-area: main;
}

#menu {
  grid-area: menu;
}

.ad1 {
  grid-area: ad1;
}
.ad2 {
  grid-area: ad2;
}

.foot {
  grid-area: foot;
}

/*
  header styles
*/
header {
  display: flex;
  flex-flow: row;
  align-items: center;
}

.menutoggle {
  margin-left: auto;
}

.menutoggle a{
  font-size: 2em;
  color: #FFF;
  text-decoration: none;
}

.active {
  width: 200px;
  transition: width 0.6s;
}

.inactive {
  width: 0;
  transition: width 0.6s;
}


/*
  Nav styles
*/


nav {
  position: fixed;
  top: 0px;
  left: 0px;
  overflow: hidden;
  height: 100vh; 
  display: flex;
  flex-flow: column;
  padding: 0;
  margin: 0;
}

nav ul {
  display: flex;
  flex-flow: column;
  width: 100%;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: flex;
  padding: 1em;
  margin: 0;
  list-style: none;
  justify-content: center;
  border-bottom: 1px solid black;
}

nav ul li:hover {
  background-color: rgba(50, 50, 50, 0.5);
}

nav > ul > li > a {
  color: #FFF;
  text-decoration: none;
}




@media only screen and (min-width: 601px){
  body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 10px;

    grid-template-areas: 
          "title title title"
          "menu  menu  menu"
          "main  main  ad1"
          "main  main  ad2"
          "foot  foot  foot"; 
  }

  /* 
    menutoggle styles
  */
  .menutoggle {
    display: none;
  }

  .active, .inactive {
    width: unset;
  }
  /*
    Nav styles
  */
  nav {
    position: static;
    height: unset;
    display: flex;
    flex-flow: row;
  }
  nav ul{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    padding: 0;
  }
  nav ul li {
    display: flex;
    padding: 1em;
    margin: 0;
    list-style: none;
    justify-content: center;
    border: none;
  }

}








